#
# This dictionary will be applied on top of the service specification itself.
# Any existing values inside the service spec will be overwritten by the data in
# this deployment file.
#
name: comfort
namespaces: 
  - name: seats
    dbus_interface: com.genivi.cabin.seat.v1

